{
  "name": "shared_react",
  "version": "1.0.0",
  "description": "Types for the shared_react remote (types-only)",
  "license": "MIT",
  "private": false,
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./SharedReact": {
      "types": "./types/SharedReact.d.ts"
    },
    "./SharedReactEnums": {
      "types": "./types/SharedReactEnums.d.ts"
    },
    "./SharedReactProps": {
      "types": "./types/SharedReactProps.d.ts"
    }
  },
  "files": [
    "index.d.ts",
    "types",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
