{
  "name": "Product Detail",
  "short_name": "Product Detail",
  "description": "DShop is a fully responsive fashion / clothing e-commerce storefront built as a hands-on showcase of a polyglot micro-frontend (MFE) architecture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
